<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>智云影院-在线免费观看最新好看的电影和电视剧</title>
<meta name='referrer' content="never">
<meta name="keywords" content="智云影院,电视直播网站,苹果CMS程序,高清电影,云点播,免费看视频,最新电视剧,最新综艺节目,最新电影免费在线观看">
<meta name="description" content="智云影院,热剧快播,最好看的剧情片尽在﻿智云影院,高清云影视免费为大家提供最新最全的免费电影，电视剧，综艺，动漫无广告在线云点播，以及电视直播">
<link rel="shortcut icon" href="favicon.ico" />
<link rel='stylesheet' id='main-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='css/index.css' type='text/css' media='all' />
<script type='text/javascript' src='http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js?ver=0.5'></script>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
<header class="header">
	<div class="container">
		<h1 class="logo"><a href="http://cs.dkewl.cn/" title="智云影院,电视直播网站,苹果CMS程序,高清电影,云点播,免费看视频,最新电视剧,最新综艺节目,最新电影免费在线观看"><img src="images/logo.png"><span>智云影院-在线免费观看最新好看的电影和电视剧</span></a></h1>		<div class="sitenav">
		<ul>
		<li class="menu-item"><a href="http://cs.dkewl.cn/">首页</a>

<li class="menu-item"><a href="./movie.php?page=1">影片</a></li>
<li class="menu-item"><a href="./top.php">热搜榜</a></li>
	<li class="menu-item"><a href="./dh.php">其他</a></li>
	<li class="menu-item"><a href="app.php">APP下载</a></li>
</ul>

		</div>
		<span class="sitenav-on"><i class="icon-list"></i></span>
		<span class="sitenav-mask"></span>
					<div class="accounts">
					<a class="account-weixin" href="javascript:;"><i class="fa"></i>
						<div class="account-popover"><div class="account-popover-content"><img src="images/qrcode.png"></div></div>
					</a>
<script type='text/javascript' src='js/view-history.js'></script>
<script>
var store = $.AMUI.store;
 document.writeln("<a class=\'account-tqq\' target=\'_blank\' href=\'"+store.get('siteurl') +"' tipsy title='"+store.get('site') +"'></a>");
    </script>
					
																			</div>
							<span class="searchstart-on"><i class="icon-search"></i></span>
			<span class="searchstart-off"><i class="icon-search"></i></span>
			<form method="get" class="searchform" action="./seacher.php" >
				<button tabindex="3" class="sbtn" type="submit"><i class="fa"></i></button><input tabindex="2" class="sinput" name="wd" type="text" placeholder="输入关键字" value="">
			</form>
              
			</div>
</header>
<div id="homeso">
<form method="get" id="soform" style="text-align: center;float: none" action="seacher.php">
<img id="imgsrc" src="images/sologo.png"><br><br>
<input tabindex="2" class="homesoin" id="sos" name="wd" type="text" placeholder="输入观看的视频名称或关键词" value="">
<input type="hidden" name="" value="1">
<select class="homesobtn"  id="s1" onchange="valuechange()">
  <option value="q">全网搜∨</option>
  <option value="b">资源二搜索</option> 
  <option value="d">资源三搜索</option>
  <option value="m">资源四搜索</option>
</select>
<button id="button" tabindex="3" class="homesobtn" type="submit">搜索</button>
</form>
<script>
 function  valuechange(){
 var qiehuan = document.getElementById('s1').value;
  if(qiehuan=='q'){
  document.getElementById('soform').action = 'seacher.php';
  document.getElementById('imgsrc').src = 'images/sologo.png';
  }else if('b'){
  document.getElementById('soform').action = 'seachera.php';
  document.getElementById('imgsrc').src = 'images/wp.png';
  }else if('c'){
  document.getElementById('soform').action = 'seacherb.php';
  document.getElementById('imgsrc').src = 'images/wp.png';
  }else if('d'){
  document.getElementById('soform').action = 'seacher.php';
  document.getElementById('imgsrc').src = 'images/wp.png';
  }else{
  document.getElementById('soform').action = 'seacherb.php';
  document.getElementById('imgsrc').src = 'images/wp.png';
  }
  }
	var a = document.getElementById('sos');
	var btn = document.getElementById('button');
btn.onclick = function(){
 var reg = /^((https|http|ftp|rtsp|mms)?:\/\/)[^\s]+/;
 if(!reg.test(a.value)){
	 if(!a.value){
		 alert('不能为空');
	 }else{
	 }
 }
 else{
var url = 'http://cs.dkewl.cn/playb.php?url='+a.value;
window.location.href=url;
 return false;
 }
}
</script>
</div>
<section class="container">

<div class="single-strong">最近更新<span class="chak"><a href="movie.php?page=1">查看更多</a></span></div>
<div class="b-listtab-main">
<div class="s-tab-main">
<ul class="list g-clear" id="dycx">
	 <div id="loading">
		<div class="k-ball7a" ></div>
		<div class="k-ball7b" ></div>
		<div class="k-ball7c" ></div>
		<div class="k-ball7d" ></div>
	</div> 
</ul>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){ 
$.ajax({
 type:"POST",
 url:"./inc/zwca.php",
 data:"",
 success:function(data){
  $("#dycx").html(data);
 }
})
});
</script>
</div>
</div>
<div class="single-strong">综合影片推荐<span class="chak"><a href="movie.php?page=1">查看更多</a></span></div>
<div class="b-listtab-main">
<div class="s-tab-main">
<ul class="list g-clear">
<li  class="item"><a class="js-tongjic" href="mplay.php?id=68927" title="听说很好吃第三季" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20230813-1/0a7cb1632fa76a8647cae3b3f958c914.jpg" alt="听说很好吃第三季" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">听说很好吃第三季</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 12:06:09</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=23579" title="同学来了" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20220619-1/a9b644854ef53ba31a560ee574429562.jpg" alt="同学来了" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">同学来了</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 12:00:05</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79789" title="传奇故事2024" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/db6092024df8e72af26170ebfd07d619.webp" alt="传奇故事2024" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">传奇故事2024</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:57:04</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79154" title="极限挑战宝藏行第四季" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231226-1/70f6e0c6c1387ea039f8961c758aed85.jpg" alt="极限挑战宝藏行第四季" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">极限挑战宝藏行第四季</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:54:19</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=57639" title="传奇故事2023" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20230421-1/9915576c8d206733c1656737eddcd813.jpg" alt="传奇故事2023" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">传奇故事2023</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:52:41</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79788" title="最后的心愿" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/124198b50473b4242afac9599053c360.jpg" alt="最后的心愿" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">最后的心愿</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:50:51</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79787" title="只是朋友" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/3c955d1373454bc2e1da784a1bc1ed85.jpg" alt="只是朋友" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">只是朋友</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:50:24</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79786" title="未来2021" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/198c4c9733619eb2c8b38dad86e3004b.jpg" alt="未来2021" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">未来2021</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:49:50</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79785" title="贝肯熊：火星任务" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/dd092b07a22de9127407f4418261dbc0.jpg" alt="贝肯熊：火星任务" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">贝肯熊：火星任务</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:49:16</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=73149" title="阿姐万岁" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231009-1/5af7094dbd1d63455b4e60b129a0efe8.jpg" alt="阿姐万岁" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">阿姐万岁</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:45:19</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=23826" title="11点热吵店" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20220621-1/065e3968bcdd71bcad6cc1c3e09546d1.jpg" alt="11点热吵店" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">11点热吵店</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:39:21</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79784" title="开心超人之时空营救[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/6c5d6768af1f2c8d4c3fe3061950fd9f.jpg" alt="开心超人之时空营救[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">开心超人之时空营救[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:20:03</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79783" title="扫黑·绝不放弃[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/9379a8eeb7536249c88f816dcb602ed5.jpg" alt="扫黑·绝不放弃[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">扫黑·绝不放弃[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:17:44</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79782" title="世界欠我一个你[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/940f0975a3a63405ab04c2aba7611e2e.jpg" alt="世界欠我一个你[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">世界欠我一个你[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:17:02</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=75224" title="你的人生是我来迟了" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231107-1/e4efb7f496fb2272d34a6c0d9d96e834.jpg" alt="你的人生是我来迟了" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">你的人生是我来迟了</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:27:39</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=74212" title="太一剑仙传" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231023-1/b0dbf087bd07e65a997514f16a70ecca.jpg" alt="太一剑仙传" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">太一剑仙传</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:26:47</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=72438" title="独步万古" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20230929-1/b70dd6beae46c093367246ca1f96fec1.jpg" alt="独步万古" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">独步万古</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:25:39</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=77525" title="枕刀歌第二季" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231205-1/f71478ef118708db38af63f3ea8ab057.jpg" alt="枕刀歌第二季" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">枕刀歌第二季</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:12:28</p>
          </div>
         </a></li>
</ul>
</div>
</div>

</section>

<div class="foornav">
	<a href="http://cs.dkewl.cn/"><span><img src="images/index.png"/>首页</span></a>
	<a href="./movie.php?page=1"><span><img src="images/video.png"/>影片</span></a>
	<a href="./top.php"><span><img src="images/dianshi.png"/>热搜榜</span></a>
	<a href="./dh.php"><span><img src="images/dianshiju.png"/>其他</span></a>
	<a href="app.php"><span><img src="images/gouwu.png"/>APP</span></a></div>
<footer class="footer">
<div class="branding branding-black">
	<div class="container" style="text-align: center;">
		<h2>刀客影院 - 海量高清视频在线观看</h2>
<a target="blank" class="gobtn" href="https://www.dkewl.com">精品源码</a><a target="blank" class="gobtn" href="dh.php">导航大全</a></br></br><a target="blank" class="gobtn" href="https://www.dkewl.com">刀客源码网</a><a target="blank" class="gobtn" href="javascript:history.back()">返回上页</a>			</div>
</div>


<p style="padding: 0 4px;">本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传</br>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信,我们会及时处理和回复,谢谢。<br/>管理员邮箱：admin@admin.com<br/>&copy;  <a href="http://cs.dkewl.cn/">刀客影院</a>&nbsp; <a href="https://zhiyun66.github.io/htm/index.html">国ICP备18888888号</a>&nbsp; 
        本站主题由 刀客影院 提供 &nbsp; <div style="display: none"><script type="text/javascript" src="https://js.users.51.la/21354177.js"></script></div> 
        </footer>
	<div class="rewards-popover-mask" etap="rewards-close"></div>
	<div class="rewards-popover">
		<h3>觉得本站还不错就打赏一下吧！</h3>
				<div class="rewards-popover-item">
			<h4>支付宝扫一扫打赏</h4>
			<img src="images/zfb.png">		</div>
						<div class="rewards-popover-item">
			<h4>微信扫一扫打赏</h4>
			<img src="images/wx.png">		</div>
				<span class="rewards-popover-close" etap="rewards-close"></span>
	</div> 
<script type='text/javascript' src='js/main.js'></script>

</body>
</html>
