body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000;}
.bg{width:100%;height:100%;z-index:1;vertical-align:middle}
.title{font-size:3rem;z-index:2;color:#f8f8f8;font-weight:700;width:100%;text-align:center}
.title font{margin:0 20px;}
.sub-title{font-size:1.2rem;font-weight:500}
.sub-title b{color:#c6006d;font-size:30px;}
.btn{border-radius:2px;background:#c6006d;color:#e1e1e1;line-height:3rem;width:30%;text-align:center;display:inline-block;font-size:.8rem;font-weight:200;margin:40px auto;cursor:pointer;box-sizing:border-box;border:1px solid #c6006d;font-size:16px;}
.btn-ios{background:0 0;border:1px solid #e1e1e1;background-color:#221123}
.btn-icon{height:1.4rem;margin-right:.4rem;vertical-align:middle;margin-top:-.4rem}
a{text-decoration:none}
.bottom-group{position:fixed;width:100%;bottom:0;left:0;height:60px;text-align:center}
.bottom-group-bg{height:100%;vertical-align:middle}
.bottom-group-box{position:relative}
.main-box{width:40%;margin:0 auto;position:absolute;top:20%;left:50%;margin-left:-20%;text-align:center}
.desc{height:100px;vertical-align:middle}
.bg-box{width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;overflow:auto}
.bg-img{width:20%;height:33.3333%;background-repeat:no-repeat;background-size:cover;float:left;opacity:0.8}
.shadow-bg{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5)}
.modal{padding:0;text-align:center;width:280px;height:466px;background:#fff;border-radius:10px;position:absolute;top:50%;left:50%;margin-top:-233px;margin-left:-140px}
.modal.hidden{opacity:0;z-index:-10}
.model-btn{border-radius:3px;background:#c6006d;color:#FFF;line-height:2rem;width:40%;text-align:center;display:inline-block;font-size:.8rem;font-weight:200;margin:10px 0;cursor:pointer;box-sizing:border-box}
.model-close-icon{z-index:10;width:30px;position:absolute;right:-12px;top:-12px}
.slider-img{width:100%;border-top-left-radius:6px;border-top-right-radius:6px;height:405px}
.pop_sharebox{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.9);z-index:1000}
.pop_sharebox .img img{display:block;width:100%}
.qrcode{margin:35px 0 0 0;}
.jin{width:80px;height:80px;position:absolute;top:50px;right:50px;z-index:100;}
.jin img{width:100%;}
button{padding:0px;}
@media all and (max-width:768px){
.main-box{width:100%;position:absolute;top:15%;left:0;margin-left:0;}
.btn{width:40%}
.title{font-size:2rem}
.desc{height:5rem}
.bottom-group-bg{width:100%;height:auto}
.bottom-group{height:auto}
.downloadBtn{right:1rem;top:0;height:30px;margin-top:0}
.box-bg{background:url(../images/tuiguang.jpg) no-repeat 50%;background-size:cover;background-attachment:fixed}
.bg-img{width:50%;}
.title font{display:none;}
.sub-title{width:100%;display:block;font-weight:100;font-size:14px;}
.qrcode{margin:35px 0 10px 0;}
.jin{width:50px;height:50px;position:absolute;top:30px;right:30px;z-index:100;}
.sub-title b{font-size:20px;}
}
@media screen and (orientation:landscape){
.bg-gif{width:33.33%}
.main-box{padding-top:2rem}
.btn{width:30%}
.bottom-group-bg{width:auto;height:3rem}
}